:root {
  --bkg-color1: #e7f3e7;
  --bkg-color2: #ebf3eb;
  --bkg-color3: #cee0ce;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}

html {
  font-family: 'Open Sans';
  font-size: 90%;
}

body {
  height: 100vh;
  width: 100%;
  min-width: 100%;
  background: linear-gradient(var(--bkg-color1),
      var(--bkg-color2) 50%);
  background-attachment: fixed;
  overflow-x: auto;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: var(--bkg-color1);
  display: grid;
  grid-template-columns: minmax(50rem, 1fr) minmax(1fr, 1fr);
  padding: 1rem;
}

#header-img {
  grid-column: 1 /2;
  max-width: 40%;
  height: auto;
  min-width: 300px;
}

#nav-bar {
  grid-column: 2/3;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  min-width: 200px;
  overflow: hidden;
}

a {
  color: black;
  text-decoration: none;
  white-space: nowrap;
  text-align: center;
}

.nav-links {
  padding: 0 1rem;
}

main {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(min-content, 70rem) minmax(0, 1fr);
}

#form {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 2/3;
}

#email-title-text {
  text-align: center;
}

#email {
  width: 300px;
  padding: 0.5rem;
  margin-top: 1em;
}

#submit {
  margin-top: 1em;
  text-align: center;
  color: black;
  background-color: rgb(255, 217, 0);
  font-weight: 800;
  border: none;
  border-radius: 0.2rem;
  padding: 0.3rem 1rem;
  font-size: medium;
}

#features-section {
  width: 100%;
  padding: 1rem;
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  grid-column: 2/3;
}

#features-subsection {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 8fr;
  align-items: center;
}

.feature-icon {
  color: orange;
  grid-column: 1/2;
  margin: auto;
}

.feature-description {
  display: flex;
  padding: 1rem;
  flex-direction: column;
  grid-column: 2/3;
}

.feature-title,
.feature-subtitle {
  margin: 0;
}

#how-it-works-section {
  width: 100%;
  margin: 2rem 0;
  text-align: center;
  grid-column: 2/3;
}

#video {
  width: 600px;
  max-width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

#pricing-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 3rem 0 3rem 0;
  width: 100%;
  justify-content: space-evenly;
  grid-column: 2/3;
}

#div-pricing-1,
#div-pricing-2,
#div-pricing-3 {
  display: flex;
  border: 1px solid #000;
  margin: 0.7rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
}

.pricing-title-1 {
  background-color: var(--bkg-color3);
  margin: 0;
  padding: 1rem;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
}

#div-pricing-1 > p,
#div-pricing-2 > p,
#div-pricing-3 > p {
  margin: 0 1rem 1rem 1rem;
  padding: 0;
}

.pricing-submit-button {
  margin: 1rem;
  padding: 0.7rem 1.5rem;
  background-color: rgb(255, 217, 0);
  border: none;
  border-radius: 0.2rem;
  font-size: 1.2rem;
}

#footer {
  background-color: var(--bkg-color3);
  height: fit-content;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: end;
  flex-direction: column;
  padding: 1.5rem 1rem;
  grid-column: 2/3;
}

#footer-links {
  display: flex;
  flex-direction: row;
}

#footer-links > a {
  padding: 0 0.5rem;
}

#copyright-text {
  color: grey;
  margin-top: 0.3rem;
  font-size: 90%;
}

#header,
#footer {
  width: 100%;
  max-width: 100%;
}

@media only screen and (max-width: 768px) {
  #pricing-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    box-sizing: border-box;
    align-items: center;
  }

  #div-pricing-1,
  #div-pricing-2,
  #div-pricing-3 {
    width: 300px;
  }
}

@media only screen and (max-width: 600px) {

  #nav-bar {
    width: 100%;
    grid-template-columns: 1fr;
    align-items: center;
  }

  #nav-bar > a {
    padding: 0.1rem;
  }

  .feature-icon {
    display: none !important;
    ;
  }

  .feature-description {
    grid-column: 1/3;
  }

  .feature-title,
  .feature-subtitle {
    text-align: center;
  }

  #form {
    margin-top: 7rem;
  }

}

@media (max-width: 500px) {
  #header {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #form {
    margin-top: 9rem;
  }

}